{
    "name": "Personal Finances",
    "short_name": "Expenses",
    "description": "Track your personal expenses easily",
    "icons": [
        {
            "src": "/pficon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "categories": ["finance", "productivity"],
    "prefer_related_applications": false
} 